<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The General Muir</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="images/faviconV2.png" type="image/x-icon">
    
</head>
<body>
    <header>
        <img src="images/tgm_logo_tile-01.png" alt="logo">
    </header>
    
    <div class="kitchen">
        <img src="images/imagen3.jpg" alt="cocina">
    </div>
    

    <br>

    <div class="first-part">

        <div class="button1">
            <a href="https://www.thegeneralmuir.com/emorypoint">
                <button class="btn-info">TGM EMORY POINT</button>
            </a>
            <br>
            <a href="https://www.google.com/maps/place//data=!4m2!3m1!1s0x88f50658bb71da81:0xc0382bc0c7df0431?source=g.page.share">
                <br>
                1540 AVENUE PLACE <br>
                SUITE B-230 <br>
                ATLANTA, GA 30329
            </a>
            <a href="tel:+16789279131">
                <br><br>
                Tel: 678.927.9131 
            </a>
        </div>
        
        <div class="button2">
            <a href="https://www.thegeneralmuir.com/citysprings">
                <button class="btn-info">TGM CITY SPRINGS</button>
            </a>
            
            <br>
            <a href="">
                <br>
                6405 BLUE STONE ROAD <br>
                SUITE 240 <br>
                SANDY SPRINGS, GA 30328 
            </a>
            <a href="">
                <br><br>
                Tel: 404.255.3000
            </a>
        </div>
    </div>

    <div class="second-part">
        <div class="image1">
            <a href="https://www.thegeneralmuir.com/bread"><img src="images/imagen20.png" alt="bread"></a>
            <br>
            <a href="https://www.google.com/maps/place//data=!4m2!3m1!1s0x88f50658bb71da81:0xc0382bc0c7df0431?source=g.page.share">
                <br>
                6405 BLUE STONE ROAD <br>
                SUITE 210 <br>
                SANDY SPRINGS, GA 30328 
            </a>
            <a href="tel:+14049419751">
                <br><br>
                Tel: 404.941.9751
            </a>
        </div>

        <div class="image2">
            <a href="https://guide.michelin.com/us/en/georgia/atlanta_2884144/restaurant/the-general-muir"><img src="images/imagen21.png" alt="michelin"></a>
            <h2>“Eat Something!”</h2>
        </div>
    </div>
    
    <br>

    <div class="image3">
        <img src="images/imagen4.png" alt="barco">
    </div>

    <div class="third-part">
        <h2>Our Story</h2>

        <p>
            The General Muir, established in January 2013 at Emory Point, is a modern American restaurant inspired by classic New York Jewish Deli, returning it to its hand-crafted roots. Traditional favorites are honored — pastrami is cured and smoked in house, bagels are hand rolled and kettle boiled — and joined by dishes going beyond tradition, focusing on fresh ingredients and simple preparations. A second location in Sandy Springs opened in 2021. 
        </p>

        <p>
            The restaurant is named for the refugee transport ship that brought co-owner Jennifer Johnson's mother and grandparents, Holocaust survivors, to New York in 1949.<a href="https://static1.squarespace.com/static/5e74ed686297ba58291c7268/t/5eda314739b3312678402e53/1591357767665/Origin+of+the+Name%2C+The+General+Muir.pdf">Read more about the origin of our name</a> and see the video by Atlanta Magazine below.
        </p>

        <p>
            The General Muir serves breakfast, lunch, and weekend brunch at both locations, plus dinner at the Emory location, and offers an espresso bar serving locally-roasted Dancing Goats coffee as well as a full bar of wine, beer, spirits, and cocktails. Next door to the original Emory location, you’ll find TGM Bread and TGM Soup Co. pairing fresh baked breads and soups for a quick lunch, as well as loaves to take home. TGM Bread bakes all of the bread daily for both locations, the rest of the Rye Restaurants family, and many other restaurants around town.
        </p>

        <br>

        <h2>The Partners</h2>

        <p>
            The General Muir is owned by Jennifer and Ben Johnson, Shelley Sweet, and Chef Todd Ginsberg, who also partner on <a href="https://www.fredsmeatandbread.com/">Fred's Meat & Bread</a> and <a href="https://www.yallaatl.com/">Yalla</a> in Krog Street Market and <a href="https://www.woodschapelbbq.com/">Wood's Chapel BBQ</a> in the historic Summerhill neighborhood of Atlanta — the <a href="https://www.ryerestaurants.com/">Rye Restaurants</a> family of restaurants. 
        </p>

        <p>The Johnsons, husband and wife, opened <a href="https://www.westeggcafe.com/">West Egg</a> on Atlanta’s Westside in 2004. Both Jennifer (our "office girl") and Ben (fondly referred to as "errand boy," although Renaissance man is more like it!) are former attorneys who practiced law in Atlanta for nearly 7 and 11 years, respectively, before embarking on a second career in hospitality. West Egg proudly celebrates its 20th anniversary in 2024.</p>

        <p>
            Shelley Sweet found her passion for the restaurant industry after graduating college and working in graphic design, beginning her restaurant career at West Egg when it opened in 2004. She joined the Concentrics Restaurant Group in 2006, serving as a manager at Two Urban Licks, Assistant General Manager at Murphy’s, and ultimately as General Manager of TAP from 2008 to 2010. She was the opening General Manager at Hugh Acheson’s Empire State South. Coming full circle, Shelley rejoined West Egg in 2011 as General Manager, becoming a partner in 2014. Shelley, Jennifer, and Ben continue to partner on West Egg, with Chef Andrew Smith. Shelley is a member of Les Dames d’Escoffier International, Atlanta Chapter, and recently served on the Georgia Restaurant Association Board of Directors.  
        </p>

        <p>
            Todd Ginsberg is a 2014 and 2015 James Beard Foundation Semifinalist for Best Chef, Southeast and a graduate of the Culinary Institute of America at Hyde Park, New York. He started his career at The Dining Room at The Ritz-Carlton in Atlanta under Joel Antunes and Bruno Menard, led the kitchens at Asher in Roswell, Georgia, and Madison's in Highlands, North Carolina, and spent time at Lucas Carton in Paris and at Alain Ducasse in New York. Upon his return to Atlanta, he worked for the Concentrics Restaurants group, serving as chef at both TAP and Trois. Todd was the chef at Bocado from its opening in 2009 until partnering with Shelley, Jennifer, and Ben to open The General Muir.
        </p>

        <p>
            In 2014 the Georgia Restaurant Association honored Jennifer, Ben, Shelley and Todd as Restaurateurs of the Year and, in 2018, StarChefs recognized them as Rising Star Restaurateurs.
        </p>

        <br>

        <h2>Press for The General Muir</h2>

        <h3>
            MICHELIN RECOMMENDED 2023<br><br>
    
            2015 and 2014 James Beard Foundation Semifinalist,
            BEST CHEF: SOUTHEAST, Todd Ginsberg<br><br>
    
            Bon Appetit 50 BEST NEW RESTAURANTS 2013<br><br>
    
            GQ 25 BEST NEW RESTAURANTS IN AMERICA 2014<br><br>
    
            Atlanta Magazine RESTAURANT OF THE YEAR 2013<br><br>
    
            Atlanta Magazine BEST BURGER 2018<br><br>
    
            Atlanta Magazine 50 BEST RESTAURANTS IN ATLANTA<br><br>
    
            Eater Atlanta RESTAURANT OF THE YEAR 2013<br><br>
    
            Creative Loafing BEST NEW RESTAURANT 2013<br><br>
    
            Creative Loafing BEST OVERALL RESTAURANT 2014<br><br>
    
            Creative Loafing TROPHY CASE 2016<br><br>
    
            Georgia Restaurant Association, RESTAURATEURS OF THE YEAR 2014<br><br>
    
            StarChefs 2018 Atlanta Rising Star RESTAURATEURS<br><br>
    
            * * *
        </h3>


        
    </div>
    
    <div class="button">
        <a href="mailto:jen@thegeneralmuir.com">
            <button class="btn-inquires">PRESS INQUIRES</button>
        </a>
        
    </div>
    
    <br>

    <div class="video">
        <iframe title="vimeo-player" src="https://player.vimeo.com/video/72792924?h=fa4ff9126b" width="640" height="360" frameborder="0"    allowfullscreen></iframe>
    </div>
    
    <div class="fourth-part">
        <p>The Story of The General Muir, by Atlanta Magazine</p>
    </div>

    <div class="fifth-part">
        <p>
            The below images, taken from the deck of the Gen. Muir, were provided by Robert Boehm, whose father, Henry Boehm (Henryk Bohm) (center of photo on left) arrived in this country aboard the Gen. Muir in March 1949, on the same voyage as Jennifer’s mother. We made this incredible connection after the restaurant opened. Mr. Boehm, a Holocaust survivor, was a dentist, athlete, and Conservatory-trained operatic singer from Lwow, Poland (now L’viv, Ukraine), just 40 miles from where Jennifer’s grandparents lived before the war. We appreciate the Boehm family sharing these images; you can see them in person at our Sandy Springs location. 
        </p>
    </div>
    
    <div class="sixth-part">
        <div class="image4">
            <img src="images/imagen1.jpg" alt="gente">
        </div>
        
        <div class="image5">
            <img src="images/imagen2.jpg" alt="puerto">
        </div>
    </div>

    <br>

    <footer>
        <div class="seventh-part">
            <a href="https://www.instagram.com/thegeneralmuir">
                <svg width="30px" height="30px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path fill-rule="evenodd" clip-rule="evenodd" d="M12 18C15.3137 18 18 15.3137 18 12C18 8.68629 15.3137 6 12 6C8.68629 6 6 8.68629 6 12C6 15.3137 8.68629 18 12 18ZM12 16C14.2091 16 16 14.2091 16 12C16 9.79086 14.2091 8 12 8C9.79086 8 8 9.79086 8 12C8 14.2091 9.79086 16 12 16Z" fill="#26a269"></path> <path d="M18 5C17.4477 5 17 5.44772 17 6C17 6.55228 17.4477 7 18 7C18.5523 7 19 6.55228 19 6C19 5.44772 18.5523 5 18 5Z" fill="#26a269"></path> <path fill-rule="evenodd" clip-rule="evenodd" d="M1.65396 4.27606C1 5.55953 1 7.23969 1 10.6V13.4C1 16.7603 1 18.4405 1.65396 19.7239C2.2292 20.8529 3.14708 21.7708 4.27606 22.346C5.55953 23 7.23969 23 10.6 23H13.4C16.7603 23 18.4405 23 19.7239 22.346C20.8529 21.7708 21.7708 20.8529 22.346 19.7239C23 18.4405 23 16.7603 23 13.4V10.6C23 7.23969 23 5.55953 22.346 4.27606C21.7708 3.14708 20.8529 2.2292 19.7239 1.65396C18.4405 1 16.7603 1 13.4 1H10.6C7.23969 1 5.55953 1 4.27606 1.65396C3.14708 2.2292 2.2292 3.14708 1.65396 4.27606ZM13.4 3H10.6C8.88684 3 7.72225 3.00156 6.82208 3.0751C5.94524 3.14674 5.49684 3.27659 5.18404 3.43597C4.43139 3.81947 3.81947 4.43139 3.43597 5.18404C3.27659 5.49684 3.14674 5.94524 3.0751 6.82208C3.00156 7.72225 3 8.88684 3 10.6V13.4C3 15.1132 3.00156 16.2777 3.0751 17.1779C3.14674 18.0548 3.27659 18.5032 3.43597 18.816C3.81947 19.5686 4.43139 20.1805 5.18404 20.564C5.49684 20.7234 5.94524 20.8533 6.82208 20.9249C7.72225 20.9984 8.88684 21 10.6 21H13.4C15.1132 21 16.2777 20.9984 17.1779 20.9249C18.0548 20.8533 18.5032 20.7234 18.816 20.564C19.5686 20.1805 20.1805 19.5686 20.564 18.816C20.7234 18.5032 20.8533 18.0548 20.9249 17.1779C20.9984 16.2777 21 15.1132 21 13.4V10.6C21 8.88684 20.9984 7.72225 20.9249 6.82208C20.8533 5.94524 20.7234 5.49684 20.564 5.18404C20.1805 4.43139 19.5686 3.81947 18.816 3.43597C18.5032 3.27659 18.0548 3.14674 17.1779 3.0751C16.2777 3.00156 15.1132 3 13.4 3Z" fill="#26a269"></path> </g></svg>
            </a>
             
            <a href="https://twitter.com/thegeneralmuir">
                <svg width="30px" height="30px" viewBox="0 -2 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <title>twitter [#26a269]</title> <desc>Created with Sketch.</desc> <defs> </defs> <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"> <g id="Dribbble-Light-Preview" transform="translate(-60.000000, -7521.000000)" fill="#26a269"> <g id="icons" transform="translate(56.000000, 160.000000)"> <path d="M10.29,7377 C17.837,7377 21.965,7370.84365 21.965,7365.50546 C21.965,7365.33021 21.965,7365.15595 21.953,7364.98267 C22.756,7364.41163 23.449,7363.70276 24,7362.8915 C23.252,7363.21837 22.457,7363.433 21.644,7363.52751 C22.5,7363.02244 23.141,7362.2289 23.448,7361.2926 C22.642,7361.76321 21.761,7362.095 20.842,7362.27321 C19.288,7360.64674 16.689,7360.56798 15.036,7362.09796 C13.971,7363.08447 13.518,7364.55538 13.849,7365.95835 C10.55,7365.79492 7.476,7364.261 5.392,7361.73762 C4.303,7363.58363 4.86,7365.94457 6.663,7367.12996 C6.01,7367.11125 5.371,7366.93797 4.8,7366.62489 L4.8,7366.67608 C4.801,7368.5989 6.178,7370.2549 8.092,7370.63591 C7.488,7370.79836 6.854,7370.82199 6.24,7370.70483 C6.777,7372.35099 8.318,7373.47829 10.073,7373.51078 C8.62,7374.63513 6.825,7375.24554 4.977,7375.24358 C4.651,7375.24259 4.325,7375.22388 4,7375.18549 C5.877,7376.37088 8.06,7377 10.29,7376.99705" id="twitter-[#26a269]"> </path> </g> </g> </g> </g></svg>

            </a>
           
            <a href="https://www.facebook.com/TheGeneralMuir/">
                <svg width="30px" height="30px" viewBox="-5 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <title>facebook [#26a269]</title> <desc>Created with Sketch.</desc> <defs> </defs> <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"> <g id="Dribbble-Light-Preview" transform="translate(-385.000000, -7399.000000)" fill="#26a269"> <g id="icons" transform="translate(56.000000, 160.000000)"> <path d="M335.821282,7259 L335.821282,7250 L338.553693,7250 L339,7246 L335.821282,7246 L335.821282,7244.052 C335.821282,7243.022 335.847593,7242 337.286884,7242 L338.744689,7242 L338.744689,7239.14 C338.744689,7239.097 337.492497,7239 336.225687,7239 C333.580004,7239 331.923407,7240.657 331.923407,7243.7 L331.923407,7246 L329,7246 L329,7250 L331.923407,7250 L331.923407,7259 L335.821282,7259 Z" id="facebook-[#26a269]"> </path> </g> </g> </g> </g></svg>
            </a>
            
            <a href="https://thegeneralmuir.us6.list-manage.com/subscribe?u=2ad5f34bae979d33181510820&id=1efbb937e2">
                <svg width="30px" height="30px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M14 7H16C18.7614 7 21 9.23858 21 12C21 14.7614 18.7614 17 16 17H14M10 7H8C5.23858 7 3 9.23858 3 12C3 14.7614 5.23858 17 8 17H10M8 12H16" stroke="#26a269" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg>

            </a>

            <br><br>
        </div>
        
        <div class="eighth-part">
            <a href="https://thegeneralmuir.us6.list-manage.com/subscribe?u=2ad5f34bae979d33181510820&id=1efbb937e2">
                JOIN OUR E-MAILING LIST
            </a>
        </div>

        <div class="images-part">
            <div class="images20">
                <a href="https://www.ryerestaurants.com/">
                    <img src="images/imagen5.png" alt="logo1">
                </a>
            </div>
            <div class="images21">
                <a href="https://www.thegeneralmuir.com/bread">
                    <img src="images/imagen10.png" alt="logo2">
                </a>
            </div>
            <div class="images22">
                <a href="https://www.woodschapelbbq.com/">
                    <img src="images/imagen7.png" alt="logo3">
                </a>
            </div>
                
        </div>

        <div class="images2-part">
            <div class="images23">
                <a href="https://www.westeggcafe.com/">
                    <img src="images/imagen9.png" alt="logo4">
                </a>
            </div>
            <div class="images24">
                <a href="https://www.fredsmeatandbread.com/">
                    <img src="images/imagen11.png" alt="logo5">
                </a>
            </div>
            <div class="images25">
                <a href="https://www.yallaatl.com/">
                    <img src="images/imagen12.png" alt="logo6">
                </a>
            </div>     
        </div>
        <br>
        © Copyright The General Muir. All Rights Reserved.
        <br>
        Made by: Gutierrez Palomares Luis Alberto 3-C
    </footer>
</body>
</html>