:root{
    --green: #26a269;
    --white_rose: #fff4f1;
    --white: #ffffff;
    --green-gray: #689c84;
    --green-shine: #62ff03 ;
    --black: #000000;
}

body {
    background-color: var(--white_rose);
    width: 120rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
}

header {
    text-align: center;
}

footer{
    text-align: center;
    margin-bottom: 3rem;
}

h2 {
    font-family: cursive;
    text-align: center;
    font-size: 2rem;
}

h3 {
    text-align: center;
    color: var(--green);
    font-family:monospace;
    font-size: 1.150rem;
}

p {
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.2rem;
}

a{
    text-decoration: none;
    color: var(--green);
}

.btn-info {
    border-radius: 0;
    border-color: var(--green);
    font-size: 1.4rem;
    background-color: var(--white_rose);
    color: var(--green);
    transition: all 0.1s;
    font-family: Arial, Helvetica, sans-serif;
    width: 15rem;
    height: 3.5rem;
    font-size: 19px;
    cursor: pointer;
}

.btn-info:hover {
    background-color: var(--green);
    color: var(--white_rose);
}

header img{
    width: 30rem;
    height: 20rem;
}

.kitchen {
    text-align: center;
}

.kitchen img{
    width: 65rem;
    height: 28rem;
}

.first-part{
    display: flex;
    text-align: center;
    margin: 1rem;
}

.button1{
    text-align: center;
    padding-left: 5rem;
    margin-left: 12rem;
    flex: 1;
}

.button1 a{
    text-decoration: none;
    color: var(--green);
}

.button2{
    text-align: center;
    padding-right: 5rem;
    margin-right: 12rem;
    flex: 1;
}

.button2 a{
    text-decoration: none;
    color: var(--green);
}

.second-part{
    display: flex;
    text-align: center;
    margin: 1rem;
}

.image1{
    text-align: center;
    padding-left: 7rem;
    padding-top: 5rem;
    margin-left: 10rem;
    flex: 1;
}

.image1 img{
    width: 15rem;
    height: 7rem;
}

.image1 a{
    text-decoration: none;
    color: var(--green);
}

.image2{
    text-align: center;
    padding-right: 5rem;
    padding-top: 3.5rem;
    margin-right: 12rem;
    flex: 1;
}

.image2 img{
    width: 10rem;
    height: 10rem;
}   

.image2 a{
    text-decoration: none;
    color: var(--green);
}

.image3{
    text-align: center;
}

.image3 img{
    height: 15rem;
    width: 35rem;
}

.third-part{
    padding:  0 27rem 0 27rem ;
}

.button{
    text-align: center;
}

.btn-inquires{
    height: 3rem;
    width: 13rem;
    border-radius: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
    color: var(--white);
    border-color: var(--green);
    background-color: var(--green);
    border: none;
    transition: all 0.1s;
    cursor: pointer;
}

.btn-inquires:hover{
    background-color: var(--green-gray);
}

.video{
    text-align: center;
    padding-bottom: 0rem;
    margin-bottom: 0rem;
}

.video iframe{
    height: 50rem;
    width: 70rem;
}

.fourth-part{
    padding:  0rem 27rem 0 27rem ;
}

.fourth-part p{
    font-family: 'Courier New', Courier, monospace;
    font-size: 0.8rem;
}

.fifth-part{
    padding:  0 27rem 0 27rem ;
}

.fifth-part p{
    font-style: italic;
}

.sixth-part{
    display: flex;
    text-align: center;
    margin: 1rem;
}

.image4{
    padding:  0 5rem 0 26rem ;
}

.image4 img{
    width: 30rem;
    height: 20rem;
}

.image5{
    padding:  0 0rem 0 0rem ;
}

.image5 img{
    width: 30rem;
    height: 20rem;
}

.seventh-part{
    text-align: center;
}

.seventh-part svg{
    cursor: pointer;
}

.seventh-part svg:hover{
    background-color: var(--green-shine);
}

.eighth-part{
    text-align: center;
}

.eighth-part a{
    text-decoration:underline;
    color: var(--black);
    cursor: pointer;
}

.eighth-part a:hover{
    color: var(--green-gray);
}

.images-part {
    padding:  0 27rem 0 27rem;
    display: flex;
    text-align: center;
}

.images-part img{
    width: 20rem;
    height: 20rem;
}

.images20{
    text-align: center;
    padding-right: 1rem;
    padding-top: 3.5rem;
    margin-right: 1rem;
    flex: 2;
}

.images21{
    text-align: center;
    padding-right: 1rem;
    padding-top: 10rem;
    margin-right: 1rem;
    flex: 2;
}

.images21 img{
    width: 20rem;
    height: 10rem;
}

.images22{
    text-align: center;
    padding-right: 1rem;
    padding-top: 12rem;
    margin-right: 1rem;
    flex: 2;
}

.images22 img{
    width: 20rem;
    height: 6rem;
}

.images2-part{
    padding:  5rem 27rem 0 27rem;
    display: flex;
    text-align: center;
}

.images2-part img{
    width: 20rem;
    height: 20rem;
}

.images23{
    text-align: center;
    padding-right: 1rem;
    padding-top: 7rem;
    margin-right: 1rem;
    flex: 2;
}

.images23 img{
    width: 20rem;
    height: 8rem;
}

.images24{
    text-align: center;
    padding-right: 1rem;
    padding-top: 3.5rem;
    margin-right: 1rem;
    flex: 2;
}

.images24 img{
    width: 20rem;
    height: 12rem;
}

.images25{
    text-align: center;
    padding-right: 1rem;
    padding-top: 0rem;
    margin-right: 1rem;
    flex: 2;
}

